# Sensor-Gateway

./: .gitignore  README.md  SensorGateway.csproj  SensorGateway.sln  appsettings.yml
SensorGateway.Tests/: SensorGateway.Tests.csproj
SensorGateway.Tests/Mocks/: MockBTDevice.cs
SensorGateway.Tests/Tests/Sensors/: BT510SensorBehaviorValidationTests.cs  BT510SensorCommunicationTests.cs  BT510SensorConnectionTests.cs  BT510SensorDataProcessingTests.cs  BT510SensorDataSourceTests.cs  BT510SensorHelperTests.cs  BT510SensorJsonAdvancedTests.cs  BT510SensorJsonCompleteTests.cs  BT510SensorJsonEdgeCaseTests.cs  BT510SensorTests.cs  (+6 more)
src/: Program.cs  measurement.cs  scanner.cs
src/agent/: Agent.cs  AgentAuthHandler.cs  AgentDBus.cs  AgentEventArgs.cs  AgentFixedPinHandler.cs
src/bt/: BTAdapter.cs  BTAddress.cs  BTAsyncExtensions.cs  BTDevice.cs  BTDeviceBuffer.cs  BTDeviceCommunication.cs  BTDeviceConnection.cs  BTDeviceConstants.cs  BTDeviceFactory.cs  BTDeviceServices.cs  BTManager.cs  BTMemoryPool.cs  IBTDevice.cs  bt.cs  btaddress.cs  btdevice.buffer.cs  btdevice.communication.cs  btdevice.communications.cs  btdevice.connection.cs  btdevice.constants.cs  btdevice.cs  btdevice.disposal.cs  btdevice.factory.cs  btdevice.services.cs  btmanager.cs
src/config/: config.cs  config_agent.cs  config_bluetooth.cs  config_logging.cs  config_network.cs  config_sensor.cs  config_storage.cs  config_validation.cs
src/measurement/: measurement.cs
src/scanner/: scanner.cs
src/sensor/: sensor.cs  sensor_bt510.communications.cs  sensor_bt510.cs  sensor_dummy.cs  sensorfactory.cs
(+4 files in other folders)
